<!DOCTYPE html>
<html>

<!-- Head Section -->
<head>
	<title>Minnesota Watersheds</title>
	<link rel="stylesheet" href="style.css">

	<!-- Insert UMN Favicon -->
	<link rel='shortcut icon' type='image/x-icon' href='http://www1.umn.edu/twincities/favicon.ico'/>

</head>

<!-- Body Section -->
<body>

	<!-- Site Title -->
	<div> 
		<h1 class="titleTextCentered">Minnesota Watersheds</h1>
	</div>

	<!-- Site Navigation -->
	<ul id="nav">
		<li><a href="index.html">Home</a></li>
		<li><a href="watershed.html">Watershed</a></li>		
		<li><a href="explore.html">Explore</a></li>
		<li><a href="FLEX/index.html">Upstream/Downstream</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="sources.html">Sources</a></li>
		<li><a href="background.html">Background</a></li>
	</ul>

	<!-- Page Title -->
	<div> 
		<h2 class="titleTextCentered">Home</h2>
	</div>

	<!-- Page Text -->
	<div>

		<p>Minnesota is full of water. It is the land of 10,000 lakes, and home to the headwaters of the Mississippi River. Water plays a key role in our landscape and culture, so it's important to understand where our water comes from. This site offers an introduction to Minnesota's watersheds. Minnesotans who are unfamiliar with watersheds can use our interactive map to locate the watershed they live in, then find out where their water comes from and where it goes using the Upstream/Downstream tool, and see how several infamous aquatic invasive species have spread across watersheds. </p>

		<h3>How to Use This Site</h3>

		<p>Follow the navigation links to learn more about Minnesota's watersheds:</p>

		<p>
			<ol>
				<li><a href="watershed.html">Watersheds</a>: Learn what a watershed is and a bit of watershed terminology.<br></li>

				<li><a href="explore.html">Explore</a>: Explore Minnesota's watersheds through a simple interactive map. Search for an address and move your mouse around the map to see the names of major and minor watersheds in Minnesota.</li>

				<li><a href="FLEX/index.html">Upstream/Downstream</a>: Use this mapping application to locate the catchment you live in and enter it's ID in our Upstream/Downstream tool to learn where your water comes from and where it goes.</li>
			</ol>
		</p>

		<p><strong>Contributors:</strong> This site was created as a group project for GIS 5574, <em>GIS and the Internet</em>, taught by Brian Fischer at the University of Minnesota in the Fall of 2013. Group members included: Mark Ellefson, Ben Gosack, David Hill, Taylor Long, and Elizabeth Puhl. </p>

	</div>

</body>

</html>